<!DOCTYPE html>
<html>
<head>
    <title>Milionerzy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        .container {
            width:  800px;
            margin: 0 auto;
            text-align: center;
        }
        button {
            width: 398px;
            height: 60px;
        }
        .answers{
            text-align: center;
        }
        
        </style>
    
    
    
</head>
<body>
    <div class="container">
        <div><img src='hubert.jpeg'/></div>
        <div id='question'>Pytanie</div>
        <div class='answers'>
            <button id='a'>A</button>
            <button id='b'>C</button>
            <button id='c'>C</button>
            <button id='d'>D</button>
            
        </div>
      
    </div>
    
    
    
    
<script src='app.js'>
   
   
   
   
   
   
</script>
</body>
</html>






