<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Zlecenie spedycyjne</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>

            body {
                height: 842px;
                width: 595px;

                margin-left: auto;
                margin-right: auto;
            }





        </style>



    </head>
    <body>
        <div class = "page-header">
            <h1>
                Witamy w kreatorze zlecenia spedycyjnego!
                <small></small>
            </h1>
        </div>

        <p>Aby otrzymać zlecnie spedycyjne w formie pliku PDF, uzupełnij wszystkie pola i naciśnij przycisk "Do pliku PDF"</p>

        <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>


       
        <form action="pdf.php" method="POST">
            <table border="1">
                <TABLE>
                    <TR>
                        <TD>1. Zleceniodawca:</TD>
                        <TD><INPUT name="zleceniodawca"></TD>

                    </TR>

                    <TR>
                        <TD>2. Zleceniobiorca:</TD>
                        <TD><INPUT name="zleceniobiorca"></TD>
                    </TR>

                    <TR>
                        <TD>3. Miejsce załadunku:</TD>
                        <TD><INPUT name="miejsce_zaladunku"></TD>
                    </TR>

                    <TR>
                        <TD>4. Miejsce rozładunku:</TD>
                        <TD><INPUT name="miejsce_rozladunku"></TD>
                    </TR>

                    <TR>
                        <TD>5. Data załadunku:</TD>
                        <TD><INPUT name="data_zaladunku" input type="date"></TD>
                    </TR>

                    <TR>
                        <TD>6. Data rozładunku:</TD>
                        <TD><INPUT name="data_rozladunku" input type="date"></TD>
                    </TR>

                    <TR>
                        <TD>7. Numer załadunku:</TD>
                        <TD><INPUT name="nr_zaladunku" input type="number"></TD>
                    </TR>

                    <TR>
                        <TD>8. Warunki Incoterms:</TD>
                        <TD><INPUT name="w_incoterms"></TD>
                    </TR>

                    <TR>
                        <TD>9. Odprawa celna eksportowa:</TD>
                        <TD><INPUT name="o_c_e"></TD>
                    </TR>

                    <TR>
                        <TD>10. Odprawa celna importowa:</TD>
                        <TD><INPUT name="o_c_i"></TD>
                    </TR>

                    <TR>
                        <TD>11. Importer:</TD>
                        <TD><INPUT name="importer"></TD>
                    </TR>

                    <TR>
                        <TD>12. Fracht:</TD>
                        <TD><INPUT name="fracht" input type="number"></TD>
                    </TR>

                    <TR>
                        <TD>13. Termin płatności:</TD>
                        <TD><INPUT name="termin_platnosci"></TD>
                    </TR>

                    <TR>
                        <TD>14. Warunki wykonania usługi transportowej:</TD>
                        <TD><INPUT name="w_w_u_t"></TD>
                    </TR>

                    <TR>
                        <TD>15. Uwagi:</TD>
                        <TD><INPUT name="uwagi"></TD>
                    </TR>




                    <TR>
                        <TD>&nbsp;</TD>
                        <TD><INPUT type="submit" value="Druk PDF"></TD>
                    </TR>
                </table>
            </TABLE>
       














        </form>












    </body>
</html>









